apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: assignment2-cluster
  region: us-east-1
  version: "1.19"
nodeGroups:
  - name: assignment2-nodegroup
    instanceType: t2.micro
    desiredCapacity: 3
    minSize: 3
